
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.name=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:postgresql://dpg-ceqk1eo2i3mov0hvd9c0-a.singapore-postgres.render.com:5432/reditapp
# spring.datasource.username=redit
# spring.datasource.password=0duT5Wk9frzadfh2ROYpsAjus4LBGRPZ
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/reditapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=f685b4daef7cfa
spring.mail.password=7a154143b02add
spring.mail.protocol=smtp